<!DOCTYPE html>
<html>
  <head>
    <img src="WebBanner.png" alt="Banner" width="900" height="300">
     <h2>URN 1234567 (do not add name or any personal information)</h2>  
    <hr>
        <h1 style="font-family:calibri;">My conference project article title will appear here</h1>
    <hr>
    
        <!style for tables>
        <style>
              table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 30%;
              }

              td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
              }

              tr:nth-child(even) {
                background-color: #dddddd;
              }
        </style>
  </head>

<body style="background-color:powderblue;">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <!table of contents>
  <table>
  <tr>
    <th>Table of contents (include hyperlinks to each section)</th>
  </tr>
  <tr>
    <td><a href="#Abstract">Abstract</td>
  </tr>
  <tr>
    <td>Introduction</td>
  </tr> 
  <tr>
    <td>Another section (name these sections whatever works well for your article)</td>
  </tr>
  <tr>
    <td>Another section</td>
  </tr>
  <tr>
    <td>Conclusions</td>
  </tr>
  <tr>
    <td>References (in Harvard style, alphabetical by author surname with a hyperlink to the external reference source where possible) </td>
  </tr>
</table>
  <hr>
  <h3 id="Abstract">Abstract</h3>
  Some text for the abstract
  
  <h3 id="Introduction">Introduction</h3>
  <pre>
  Bridge deck repair durability is the subject of much recent research such as in <a href="https://www.icevirtuallibrary.com/doi/full/10.1680/jbren.21.00034">Toshihiko et al (2023). All sections will include in-text citations. Every time you write something that is not common knowledge or your own work / idea then you MUST acknowledge the source of the information with the author surname and year e.g. (Toshihiko, 2023).  You then add the full details of the source into the reference list at the end of your article.  You will include hyperlinks from (Toshihiko, 2023) to the reference list.</a>
  
  Table 1: Data on cost and lifespan of bridge repairs
  <table>
  <tr>
    <th>£ Cost of repairs</th>
    <th>Lifespan of repairs (years)</th>
  </tr>
  <tr>
    <td>0.7 m</td>
    <td>2</td>
  </tr>
  <tr>
    <td>3.3 m</td>
    <td>4</td>
  </tr>
  <tr>
    <td>2.6 m</td>
    <td>5</td>
  </tr>
  <tr>
    <td>17.4 m</td>
    <td>7</td>
  </tr>
  <tr>
    <td>8.8 m</td>
    <td>9</td>
  </tr>
</table>
  
  Figure 1: Scatter plot showing data
  </pre>
  
 <div id="myChart" style="width:100%; max-width:600px; height:500px;"></div> 
  <script>
        google.charts.load('current',{packages:['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
        // Data
        var data = google.visualization.arrayToDataTable([
          ['Cost £millions', 'Life of repairs (years)'],
          [0.7,2],[3.3,4],[2.6,5],[17.4,7],[8.8,9]
        ]);
        // Set Options
        var options = {
          title: 'Cost of bridge repairs vs life of repairs',
          hAxis: {title: 'Life of repairs (years)'},
          vAxis: {title: 'Cost £millions'},
          legend: 'none'
        };
        // Draw
        var chart = new google.visualization.ScatterChart(document.getElementById('myChart'));
        chart.draw(data, options);
        }
</script>
  
  
  
  <h3 id="References">References</h3>
  
<p>References here</p>

</body>

    <h3 id="Presentation">Presentation</h3>
  
<p>Add your recorded PowerPoint slides (4-5 mins total, 1-5 mins, summarising your article i.e. if someone does not want to read your article this is an alternate form of communicating the same information.</p>

</body>
</html>



